@import "variables";
@import "nav";
@import "typography";
@import url("https://fonts.googleapis.com/css2?family=Cabin&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  color: #ef5c09;
}

a {
  font-size: inherit;
  cursor: none;
}

.cursor {
  pointer-events: none;
  .border {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    circle {
      fill: none;
      stroke: black;
    }
  }
}

html,
body {
  min-height: 100%;
  height: 100%;
}

body {
  background-color: #f3f0eb;
  overflow: hidden;

  @media screen and (max-width: $tablet-breakpoint) and (orientation: landscape) {
    overflow: scroll;
  }
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

p {
  font-family: $sans;
}

.container {
  background: #f3f0eb;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 1fr 50px;

  @media screen and (min-width: 768px) {
    grid-template-columns: calc(200px + (285 - 200) * ((100vw - 300px) / (1000 - 300))) 1fr;
  }
}

nav {
  grid-row: 1;
}

main {
  display: flex;
  flex-direction: column;

  overflow-y: scroll;

  section {
    flex: 1 1;
    &.hero-section {
      display: flex;
      align-items: center;
      font-size: calc(16px + (22 - 16) * ((100vw - 300px) / (1000 - 300)));

      .hero-text {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 0.5fr 1fr 0.5fr;
        #about-me {
          grid-column: 2 / 10;
          grid-row: 2;
          line-height: 1.5em;
          letter-spacing: 1px;

          @media screen and (max-width: $mobile-breakpoint) {
            grid-column: 2 / 12;
          }
        }
      }
    }

    &.project-section {
      box-sizing: content-box;
      display: flex;
      flex-direction: column;
      .project-link {
        border-top: 1px solid black;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        .project-header {
          grid-column: 2 / 12;
          h6 {
            font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1600 - 300)));
            font-family: $sans;
            padding-bottom: 5px;
            font-weight: normal;
          }
          h3 {
            font-size: calc(26px + (36 - 26) * ((100vw - 300px) / (1000 - 300)));
          }
        }

        .project-info {
          grid-column: 2 / 12;
        }

        @media screen and (min-width: $desktop-breakpoint) {
          .project-header {
            grid-column: 2 / 6;
          }
          .project-info {
            grid-column: 6 / 11;
          }
        }
      }

      .link-section {
        padding: 20px 0;
      }
    }
  }
}

.accordion-content {
  overflow: hidden;
  transition: max-height 0.6s ease-in-out;
}

footer {
  border-top: 1px solid black;
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: $sans;
  padding: 0 10px;
  overflow-y: scroll;
  @media screen and (min-width: 768px) {
    padding: 0 89px;
  }
  .now-playing {
    display: inline-block;
  }

  .weather {
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
}
